{
  "name": "basemind",
  "displayName": "basemind",
  "description": "Full AI context layer over MCP — tree-sitter code-map, document RAG (PDF/Office/HTML/email + OCR + reranker), shared agent memory, on-demand web crawl, git history + blame + per-symbol diff. 300+ languages, 10+ coding-agent harnesses, content-addressed Fjall + LanceDB.",
  "version": "0.22.7",
  "author": {
    "name": "Na'aman Hirschfeld",
    "email": "nhirschfeld@gmail.com"
  },
  "homepage": "https://github.com/Goldziher/basemind",
  "repository": "https://github.com/Goldziher/basemind",
  "license": "MIT",
  "keywords": ["mcp", "agent-context", "rag", "code-map", "tree-sitter"],
  "skills": "./skills/",
  "mcpServers": {
    "basemind": {
      "command": "./scripts/mcp-launch.sh",
      "args": ["serve"]
    }
  }
}
